[loggers]
keys=root,converter

[handlers]
keys=fileHandler,consoleHandler

[formatters]
keys=myFormatter

[logger_converter]
level=INFO
handlers=fileHandler
qualname=converter

[logger_root]
level=CRITICAL
handlers=consoleHandler

[handler_fileHandler]
class=FileHandler
formatter=myFormatter
args=('config.log',)

[handler_consoleHandler]
class=StreamHandler
level=CRITICAL
formatter=myFormatter
args=(sys.stdout,)

[formatter_myFormatter]
format=%(asctime)s - %(name)s - %(levelname)s : Line %(lineno)s - %(message)s
datefmt=